[libdefaults]
default_realm = DOMAINE.AD
[realms]
DOMAINE.AD = {
  kdc = nomdns.dc
  admin_server = nomdns.dc
  default_domain = DOMAINE.AD
}
[domain_realm]
.domaine.ad = DOMAINE.AD
domaine.ad = DOMAINE.AD